<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        /*
        Tipos de format()
        otf(opentype)
        ttf(truetype)
        Os mais usados! (exitem mais tipos )
        */
        @font-face {
            font-family: 'Gusta' ;
            src: url('Fonts/Storm\ Gust.otf') format('opentype'), url('Fonts/Storm\ Gust.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Gusta';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero a perferendis voluptate assumenda, obcaecati dicta sed illum molestiae expedita veniam. Ratione, dicta eveniet voluptatibus hic asperiores accusantium perferendis quia nihil!</p>
</body>
</html>